[gd_scene format=3 uid="uid://daht37odkbh10"]

[ext_resource type="Theme" uid="uid://dr7qs1aeaws7k" path="res://themes/arcade_ui_theme.tres" id="1_xclks"]
[ext_resource type="Script" uid="uid://bvcdpksuj4pr" path="res://scripts/character_customization_panel.gd" id="2_c7tsm"]
[ext_resource type="Texture2D" uid="uid://c20gjtkwjsjjk" path="res://assets/ui/male_gender_icon.png" id="2_ewd0e"]
[ext_resource type="Texture2D" uid="uid://bd5g3g21fmcpg" path="res://assets/ui/female_gender_icon.png" id="3_m722y"]
[ext_resource type="Texture2D" uid="uid://pxrgbkbdgict" path="res://assets/ui/Sprite sheet for Basic Pack.png" id="4_5dii3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nhmfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiif"]
atlas = ExtResource("4_5dii3")
region = Rect2(292, 18, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dii3"]
atlas = ExtResource("4_5dii3")
region = Rect2(244, 18, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd0e"]
atlas = ExtResource("4_5dii3")
region = Rect2(276, 18, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m722y"]
atlas = ExtResource("4_5dii3")
region = Rect2(260, 18, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu5o"]
atlas = ExtResource("4_5dii3")
region = Rect2(293, 2, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s75"]
atlas = ExtResource("4_5dii3")
region = Rect2(245, 2, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dylx"]
atlas = ExtResource("4_5dii3")
region = Rect2(277, 2, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bqf"]
atlas = ExtResource("4_5dii3")
region = Rect2(261, 2, 7, 12)

[node name="CharacterCustomizationPanel" type="PanelContainer" unique_id=1555079943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xclks")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_c7tsm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=475416174]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1106156202]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1469315124]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=629260886]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=867601149]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=164286563]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MaleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=14717528]
layout_mode = 2
theme = ExtResource("1_xclks")
theme_type_variation = &"GameToggleButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_nhmfu")
icon = ExtResource("2_ewd0e")

[node name="FemaleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=459199352]
layout_mode = 2
theme_type_variation = &"GameToggleButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nhmfu")
icon = ExtResource("3_m722y")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1373248874]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1092465286]
layout_mode = 2
text = "Hair:"

[node name="LeftTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1292782157]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_yeiif")
texture_pressed = SubResource("AtlasTexture_5dii3")
texture_hover = SubResource("AtlasTexture_ewd0e")
texture_disabled = SubResource("AtlasTexture_m722y")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=146620277]
layout_mode = 2
text = "Hair"

[node name="RightTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=255626500]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_0iu5o")
texture_pressed = SubResource("AtlasTexture_k5s75")
texture_hover = SubResource("AtlasTexture_4dylx")
texture_disabled = SubResource("AtlasTexture_o3bqf")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1102689157]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1934678818]
layout_mode = 2
text = "Skin tone:"

[node name="LeftTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=2136537072]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_yeiif")
texture_pressed = SubResource("AtlasTexture_5dii3")
texture_hover = SubResource("AtlasTexture_ewd0e")
texture_disabled = SubResource("AtlasTexture_m722y")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=74845704]
layout_mode = 2
text = "Skin"

[node name="RightTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1923780812]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_0iu5o")
texture_pressed = SubResource("AtlasTexture_k5s75")
texture_hover = SubResource("AtlasTexture_4dylx")
texture_disabled = SubResource("AtlasTexture_o3bqf")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=574109963]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1977301259]
layout_mode = 2
text = "Outfit:"

[node name="LeftTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1406390133]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_yeiif")
texture_pressed = SubResource("AtlasTexture_5dii3")
texture_hover = SubResource("AtlasTexture_ewd0e")
texture_disabled = SubResource("AtlasTexture_m722y")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=257443792]
layout_mode = 2
text = "Outfit"

[node name="RightTextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1368471132]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
texture_normal = SubResource("AtlasTexture_0iu5o")
texture_pressed = SubResource("AtlasTexture_k5s75")
texture_hover = SubResource("AtlasTexture_4dylx")
texture_disabled = SubResource("AtlasTexture_o3bqf")
