[gd_scene format=3 uid="uid://5wagmcj6m4kb"]

[ext_resource type="Script" uid="uid://504j2lgs2bvb" path="res://scripts/interactable_component.gd" id="1_wdywn"]

[node name="InteractableComponent" type="Area2D" unique_id=1051761539]
script = ExtResource("1_wdywn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
